@media(max-width: 992px) {
    .menu{
        padding: 20px 0;
        justify-content: space-between;
    }

    header ul{
        padding-top: 15px;
    }

    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }

    .saiba-mais{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    #quem-somos p{
        text-align: justify;
    }

    .lista-servicos{
        flex-direction: column;
    }

    #servicos h1{
        text-align: center;
        margin-bottom: 20px;
    }

    .item-servicos img{
        width: 30%;
        margin: auto;
    }

    #planos h1{
        text-align: center;
        margin-bottom: 40px;
    }

    .container-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    .container-planos .planos{
        max-width: 90%;
        margin: 10px auto;
        width: 100%;
    }

    footer .footer{
        align-items: center;
    }
}